# MTG Stacklands Color Configuration
# Colors are defined as R,G,B,A values (0-255)

[Background]
playmat = 139,119,101,255
border_light = 180,160,140,255
border_dark = 100,85,70,255

[Cards]
# MTG Color Identity Colors
white = 249,250,244,255
blue = 14,104,171,255
black = 21,11,0,255
red = 211,32,42,255
green = 0,115,62,255
colorless = 204,194,192,255
multicolor = 255,189,0,255

# Card borders and highlights
border_normal = 50,50,50,255
border_selected = 255,215,0,255
border_dragging = 100,149,237,255

[Text]
card_name = 0,0,0,255
card_cost = 255,255,255,255
ui_text = 255,255,255,255

[Debug]
click_indicator = 255,0,0,255
animation_border = 255,255,0,255
drag_border = 0,100,255,255

[Card_Types]
# Map card types to colors based on MTG flavor
villager = white
wood = green
rock = colorless
berry = green
branch = green
log = green
plank = colorless
stick = colorless
